{
  "name": "Fluweila",
  "short_name": "Fluweila",
  "description": "Gestão de pedidos, fila de impressão 3D e embalagem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020817",
  "theme_color": "#020817",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
